{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "DeskMakeover",
  "version": "0.1.1",
  "identifier": "com.xiaominglab.deskmakeover",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "bun run dev",
    "beforeBuildCommand": "bun run build:ship"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "桌面美颜",
        "width": 1280,
        "height": 832,
        "minWidth": 1024,
        "minHeight": 700,
        "center": true,
        "resizable": true,
        "decorations": false,
        "dragDropEnabled": false,
        "backgroundColor": "#F7F7F9"
      }
    ],
    "security": {
      "assetProtocol": {
        "enable": false,
        "scope": []
      },
      "csp": "default-src 'self'; script-src 'self' 'unsafe-eval' 'wasm-unsafe-eval' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: dmwallpaper: http://dmwallpaper.localhost dmicon: http://dmicon.localhost dmpreset: http://dmpreset.localhost; media-src 'self' blob: data:; font-src 'self' data:; worker-src 'self' blob:; connect-src 'self' ipc: http://ipc.localhost dmwallpaper: http://dmwallpaper.localhost dmicon: http://dmicon.localhost dmpreset: http://dmpreset.localhost blob: data:; object-src 'none'; base-uri 'self'; frame-ancestors 'none'; form-action 'none'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "externalBin": ["binaries/dm-elevated"],
    "windows": {
      "webviewInstallMode": { "type": "downloadBootstrapper" },
      "nsis": {
        "installMode": "currentUser"
      }
    }
  }
}
